{
  "version": "2.0",
  "customHandler": {
    "description": {
      "defaultExecutablePath": "run.sh"
    },
    "enableForwardingHttpRequest": true,
    "enableHttpProxyingRequest": true
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  }
}